{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "user-image-management-cleanup",
  "main": "src/workers/cleanup.ts",
  "compatibility_date": "2026-07-09",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["0 16 * * *"]
  },
  "vars": {
    "APP_ENV": "production",
    "IMAGE_EXPIRE_DAYS": "7"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "user-image-management",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES_BUCKET",
      "bucket_name": "user-image-management-images"
    }
  ],
  "observability": {
    "enabled": true
  }
}
